// Global font
@import url("https://fonts.googleapis.com/css2?family=Cantarell&display=swap");
$font-name: "Cantarell", sans-serif;

// Color palette
$primary-background-color: #99dfe6;
$secondary-background-color: #f14e8a;

$card-color: #fff;
$primary-btn-bg-color: #f9774d;

$headings-font-color: #f9774d;
$dg-font-color: #979797;
$lg-font-color: #ababab;
$figure-font-color: #fff;

// Global variables
$card-border-radius: 0.5em;
$elem-border-radius: 1em;

// Page structure
body {
  display: grid;
  grid-template-columns: 30em 1fr 30em;
  grid-template-rows: 15vh 1fr;
  grid-template-areas:
    ". header ."
    ". main .";
  background-color: $primary-background-color;
  font-family: $font-name;
  min-height: 100vh;
  margin: 0;
}

header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  padding-bottom: 1em;
  // border: #fff solid 1px;
}

h1 {
  margin: 0;
  color: $headings-font-color;
}

p {
  color: $dg-font-color;
}

main {
  grid-area: main;
}

// general elements *********************
.card {
  background-color: $card-color;
  border-radius: $card-border-radius;
}

.bg-grad {
  background-image: linear-gradient(
    to bottom left,
    $secondary-background-color,
    $primary-btn-bg-color
  );
}

.btn {
  width: 30%;
  color: $figure-font-color;
  border-radius: $elem-border-radius;
  padding: 0.5em;
  border-style: none;
}

.primary-btn {
  background-color: $primary-btn-bg-color;
}

.secondary-btn {
  background-color: transparent;
  border: $primary-btn-bg-color solid 1px;
  color: $headings-font-color;
}

.btn:focus {
  background-color: $lg-font-color;
  color: $figure-font-color;
  outline: none;
}

.flex-center-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// main-content *********************

#main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// main-trip-card *********************

#main-trip-card {
  width: 64%;
  height: 30vh;
  //
  display: flex;

  .trip-info {
    flex: 1;
    width: 100%;
    .dist-name {
      width: 50%;
      margin: 1em 0 0 1em;
    }
    .departure-date {
      margin-left: 1.5em;
    }
    .remaining-days {
      text-align: center;
    }
    .weather-desc {
      text-align: center;
      color: $lg-font-color;
    }
  }
  .current-weather-details {
    bottom: 0;
    border-radius: 0 0 $card-border-radius 0;
  }
}

#main-trip-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#delete-trip {
  background: url("../assets/delete.svg") no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $primary-btn-bg-color;
  border-radius: $elem-border-radius;
  width: 10%;
  height: 11%;
  position: relative;
  left: 19em;
  top: 0.5em;
}

// current-weather *********************

#current-weather {
  width: 35%;
  height: 30vh;
  border-radius: $card-border-radius;
  color: $figure-font-color;
}

#saying-hi {
  padding-left: 1em;
}

.current-weather-icon {
  position: relative;
  left: 12em;
  bottom: 2em;
  opacity: 80%;
}

#current-weather-info {
  position: relative;
  bottom: 2em;
  padding-left: 1em;
}

#temperature {
  font-weight: bolder;
}

#city {
  font-weight: lighter;
}

.current-weather-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-btn-bg-color;
  padding: 0 1.5em;
  height: 20%;
  position: relative;
  bottom: 1.7em;
  color: $figure-font-color;
  border-radius: 0 0 $card-border-radius $card-border-radius;
}

// add-trip-form *********************
#add-trip-form {
  height: 12vh;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  display: none;
}

form {
  width: 40vw;
  padding: 1em;

  .primary-btn {
    width: 25%;
    margin-right: 1em;
  }
}

input {
  width: 30%;
  border-radius: $elem-border-radius;
  padding: 0.35em;
  margin-top: 1em;
  margin-right: 1em;
  outline: none;
  border: $primary-btn-bg-color solid 0.14em;
  color: $dg-font-color;
}

input[type="date"] {
  padding: 0.15em;
}

input:focus {
  outline: none;
}

#cancel-add-trip {
  position: relative;
  top: 0.8em;
}

// coming-trips *********************
#coming-trips {
  margin: 1em 0;
  display: flex;
  min-height: 8em;

  .flex-center-col {
    justify-content: space-evenly;
  }
}

#coming-trips-load {
  flex: 3.8;
  display: flex;
}

#ctrl-btn {
  flex: 2;

  .btn {
    width: 80%;
  }
}

.trip-preview {
  display: flex;
  flex: 2;
  margin-right: 1em;
  h2,
  h3,
  h4 {
    margin: 0.5em;
    text-align: center;
  }
}

.trip-preview-img {
  background: url("../assets/paris.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  border-radius: $card-border-radius 0 0 $card-border-radius;
}

.trip-info {
  width: 50%;
}

.dist-name {
  color: $headings-font-color;
  margin-bottom: 0;
}

.departure-date {
  color: $dg-font-color;
  margin-top: 0;
}

.remaining-days {
  color: $headings-font-color;
  font-weight: bolder;
}

// more-trips *********************
#more-trips {
  .row {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
  }

  .row:first-child {
    margin-top: 0;
    margin-bottom: 1em;
  }

  .row:nth-of-type(odd) {
    .trip-preview:first-child {
      width: 64%;
      flex: 1.9;
    }
    .trip-preview:last-child {
      width: 35%;
      flex: 1;
      margin-right: 0;
    }
  }

  .row:nth-of-type(even) {
    .trip-preview:first-child {
      width: 35%;
      flex: 1;
    }
    .trip-preview:last-child {
      width: 64%;
      flex: 1.9;
      margin-right: 0;
    }
  }
}

#more-trips-ctrl {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2em 0;

  .primary-btn {
    width: 15%;
    margin-right: 1em;
  }

  .secondary-btn {
    width: 15%;
  }
}

/* For mobile and tablet */
@media (max-width: 450px), (max-width: 890px) and (min-width: 700px) {
  body {
    grid-template-columns: 1em 1fr 1em;
    grid-template-rows: 6em 1fr 2em;
  }
  main {
    grid-template-rows: 7.5em 25em 15em;
  }
  #sentiments {
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5em;
  }
  footer {
    font-size: 0.8em;
  }
}
